<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        #menu {
            background-color: #f5f5f5;
        }
        .contenido {
            background-color: white;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        h2 {
            color: #007BFF;
        }
        p {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Portafolio Personal</h1>
    
    <div id="menu">
        <h2>Menu De Opciones</h2>
        <ul>
            <li><a href="#Habilidades">Habilidades</a></li>
            <li><a href="#Sobre Mi">Sobre Mi</a></li>
            <li><a href="#Proyectos Destacados">Proyectos Destacados</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </div>
    
    <p>Soy un estudiante de ingenieria en sistemas me gusta la programación, diseñar paginas web y tambien me gusta el futbol y fustal</p>
    <img src="imagenes/principal.jpg" alt="" width="1000" height="1000">

    <h2 id="Habilidades">Habilidades</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C#</li>
        <li>C++</li>
        <li>Pseint</li>
    </ul>
    <img src="imagenes/habilidades.jpg" alt="">

    <h2 id="Sobre Mi">Sobre mí</h2>
    <p>Hola, soy Franklin Socompi, un estudiante apasionado por la tecnología y el desarrollo web. Siempre estoy buscando aprender y mejorar mis habilidades en programación y diseño.</p>
    <img src="imagenes/sobre mi.png" alt="">

    <h2 id="Proyectos Destacados">Proyectos Destacados</h2>

    <h3>Proyecto 1: Sitio Web Personal</h3>
    <p>Desarrollé un sitio web personal para mostrar mi portafolio y mis habilidades. Utilicé HTML, CSS y JavaScript para crear un diseño atractivo y responsivo.</p>
    
    <h3>Proyecto 2: Calculadora Interactiva</h3>
    <p>Creé una calculadora interactiva utilizando JavaScript, permitiendo a los usuarios realizar operaciones matemáticas básicas de manera sencilla.</p>
    
    
    <h3>Proyecto 3: Página de Inicio de Sesión</h3>
    <p>Diseñé una página de inicio de sesión utilizando HTML y CSS, con animaciones y transiciones suaves para mejorar la experiencia del usuario.</p>
    <img src="imagenes/proyectos.webp" alt="">
    
    
    <h2 id="Contacto">Contacto</h2>
    <p>Puedes contactarme en mi dirección de correo electrónico: franklin.socompi22@gmail.com</p>
    <p>Número telefonico +591 74257498</p>
    <img src="imagenes/contactanos.jpg" alt="">

    <footer>
        <center><p>&copy; MI PAGINA WEB</p></center>
   </footer>
</body>
</html>

